CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=scnkanvkavnkssecret_key
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=another-secret-key
REFRESH_TOKEN_EXPIRY=7d


    # smtp email and passwor 
    # email=noreply@deelance.com
    #  password ="exstgantrkhpvbmz"